// colors
@pink: rgb(255,51,153);
@purple: rgb(255,51,204);
@green: rgb(51,204,204);
@neon: rgb(204,255,51);
@lavender: rgb(204,153,255);

@white: #ffffff;
@offwhite: #ecf0f1;
@lgray: #999;
@mgray: #666;
@dgray: #454545;
@border: #ddd;
